{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "build debug",
            "name": "Debug",
            "program": "${workspaceFolder}/lucydx12.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
